# https://github.com/pyenv/pyenv

# https://github.com/concordusapps/pyenv-implict
# git clone git://github.com/concordusapps/pyenv-implict.git ~/.pyenv/plugins/pyenv-implict

export PYENV_ROOT=$HOME/.pyenv
export PYENV_VIRTUALENV_DISABLE_PROMPT=1

eval "$(pyenv init -)"
