# https://github.com/pyenv/pyenv

# https://github.com/concordusapps/pyenv-implict
# git clone git://github.com/concordusapps/pyenv-implict.git ~/.pyenv/plugins/pyenv-implict

export PYENV_ROOT=${HOME}/.pyenv
export PYENV_VIRTUALENV_DISABLE_PROMPT=1

if ! grep -q ${PYENV_ROOT} <<<"${PATH}"; then
  export PATH=${PYENV_ROOT}/bin:${PATH}
fi

if command -v pyenv &>/dev/null; then eval "$(pyenv init -)"; fi
if command -v pyenv-virtualenv-init &>/dev/null; then eval "$(pyenv virtualenv-init -)"; fi
