#!/usr/bin/env bash

# e.g. hound

if [[ -e ${HOME}/go/bin/go ]]; then
  export GOROOT=${HOME}/go
  export GOPATH=${HOME}/go
  if ! echo ":${PATH}:" | grep -q ":${HOME}/go/bin:"; then
      PATH=${HOME}/go/bin:${PATH}
      export PATH
  fi
fi
