# git clone https://github.com/nojhan/liquidprompt.git

if [[ -n "${ENABLE_LIQUIDPROMPT}" ]]; then
  [[ $- == *i* && -e "${HOME}/gitroot/liquidprompt/liquidprompt" ]] && source "${HOME}/gitroot/liquidprompt/liquidprompt"
fi
